#char-menu{
  place-self: stretch;
  overflow-x: hidden;
  overflow-y: auto;
}

.options{
  --options_bg: var(--clr_darknavy);
  --options_tx: var(--clr_white);
  --options_active_bg: var(--clr_darkblue);

  display: grid;
  gap: 1rem;
  grid-auto-flow: column;
  grid-auto-columns: min-content;
  justify-content: space-between;
  margin: 2rem;
  margin-top: 0;
}

.mode{
  display: grid;
  font-size: 3rem;
  grid-template-columns: 1fr 1fr;
  width: 10rem;
}

.mode button:first-child{
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.mode button:last-child{
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.mode button{
  display: grid;
  padding: 0;
  place-items: center;
}

.mode svg{
  width: 2.4rem;
  height: 2.4rem;
  fill: currentColor;
}

.selected{
  background-color: var(--options_active_bg) !important;
}

select{
  padding: 1rem;
  font-size: 1.6rem;
  border-radius: 1rem;
  background-color: var(--options_active_bg);
  color: var(--options_tx);
}

.options button{
  font-size: 1.6rem;
  border-radius: 1rem;
  background-color: var(--options_bg);
  color: var(--options_tx);
}

.owned{
  padding: 1rem 2rem;
}

.arrow{
  height: 100%;
  aspect-ratio: 1;
}

.arrow:after{
  content: '↑';
}

.arrow.flip:after{
  content: '↓';
}

.options button:active{
  background-color: var(--options_active_bg);
}

/*GRID*/
#characters{
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, 9rem);
  grid-auto-rows: 12rem;
  place-content: center;
}

.card{
  --card_bg: var(--clr_navy);
  --card_tx: var(--clr_white);
  --card_icon_bg: rgba(26,26,26,0.75);
  --card_icon_tx: var(--clr_white);

  display: grid;
  grid-template-columns: 9rem;
  grid-template-rows: 9rem 3rem;
  border-radius: 1.5rem;
  position: relative;
}

.c_5{ background-color: var(--rank5); }

.c_4{ background-color: var(--rank4); }

.missing{
  opacity: 0.5;
}

.image{
  max-width: 9rem;
  max-height: 9rem;
}

.name{
  display: flex;
  padding: 0.2rem;
  font-size: 1.2rem;
  align-items: center;
  justify-content: center;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  background-color: var(--card_bg);
  color: var(--card_tx);
  font-weight: bold;
  text-align: center;
}

.card .icon{
  position: absolute;
  top: 0;
  right: 0;
  height: 2.5rem;
  padding: 0.3rem;
  margin: -1rem;
  border-radius: 100%;
  background-color: var(--card_icon_bg);
}

.tag{
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  height: 2.5rem;
  width: 5rem;
  margin: -1rem;
  padding: 0 1rem;
  border-radius: 5rem;
  font-size: 1.2rem;
  align-items: center;
  color: var(--card_icon_tx);
  background-color: var(--card_icon_bg);
  font-weight: bold;
}

/*FORM*/

[data-color] { --color: var(--none); }
[data-color=Anemo] { --color: var(--anemo); }
[data-color=Geo] { --color: var(--geo); }
[data-color=Electro] { --color: var(--electro); }
[data-color=Dendro] { --color: var(--dendro); }
[data-color=Hydro] { --color: var(--hydro); }
[data-color=Pyro] { --color: var(--pyro); }
[data-color=Cryo] { --color: var(--cryo); }

#char {
  --char_btn_bg: rgba(26,26,26,0.75);
  --char_btn_tx: var(--clr_white);

  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: var(--color);
}

.close{
  --size: 4rem;

  position: absolute;
  font-size: 3rem;
  top: 1rem;
  right: 1rem;
  padding: 0;
  margin: 0;
  line-height: var(--size);
  height: var(--size);
  width: var(--size);
  border-radius: 50%;
  background-color: var(--char_btn_bg);
  color: var(--char_btn_tx);
  text-decoration: none;
  text-align: center;
}

#char-img{
  justify-self: center;
  align-self: center;
  display: block;
  min-height: 70rem;
}

.data{
  --data_bg: var(--color);
  --data_tx: var(--clr_white);
  --shade: rgba(26,26,26,0.75);
  --input: rgba(26,26,26,0.2);
  --edit_tx: var(--clr_black);
  --light: rgba(200,200,200,0.75);

  display: grid;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: dense;
  margin-top: -40vh;
  background: linear-gradient(transparent 0%, var(--data_bg) 20%);
  color: var(--data_tx);
  font-size: 2rem;
}

.contact{
  grid-column: span 2;
  margin: 0 1rem;
  margin-bottom: 1rem;
}

.contact > div{
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: bold;
}

#NAME{
  font-size: 3.5rem;
  font-weight: bold;
}

#ELEMENT{
  width: 4rem;
  height: 4rem;
}

#CONSTELLATION{
  display: flex;
  height: 4rem;
  width: 4.5rem;
  border-radius: 1.5rem;
  font-size: 2rem;
  align-items: center;
  justify-content: center;
  background-color: var(--shade);
}

.contact button{
  display: grid;
  height: 4rem;
  min-width: 4rem;
  border-radius: 1rem;
  padding: 0.5rem;
  place-items: center;
  background-color: var(--input);
  color: var(--data_tx);
}

.contact svg{
  width: 2.4rem;
  height: 2.4rem;
  fill: currentColor;
}

.edit{
  position: relative;
}

#modify{
  position: absolute;
  display: flex;
  top: -5rem;
  right: -2rem;
  gap: 0.5rem;
}

#modify button{
  background-color: var(--light);
  color: var(--edit_tx);
}

.data input[type=checkbox]{
  -webkit-appearance: auto;
  width: 2rem;
  height: 2rem;
}

.ascension, .common, .talent{
  grid-column: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: min-content min-content;
  gap: 0.6rem;
  border-radius: 1rem;
  margin: 1rem;
  padding: 1.5rem;
  place-items: center;
  background-color: var(--shade);
}

.mat-title{
  place-self: start;
  grid-column: span 3;
}

.mat-img{
  width: 5rem;
  height: 5rem;
  border-radius: 1rem;
  overflow: hidden;
  background-color: var(--shade);
}

.ascension img, .common img, .talent img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.inputs{
  grid-column: 2;
  grid-row: span 3;
  margin: 1rem;
  width: max-content;
}

.farm{
  display: flex;
  gap: 0.5rem;
  height: max-content;
  place-items: center;
  margin-bottom: 3rem;
}

.phase, .normal, .skill, .burst{
  display: grid;
  grid-template-columns: 6.4rem max-content;
  grid-auto-flow: column;
  margin-top: 1.5rem;
}

.normal{
  margin-top: 4rem;
}

.inputs input[type=text]{
  grid-row: 2;
  width: 5rem;
  text-align: center;
  border-radius: 3rem;
  background-color: var(--shade);
  color: var(--data_tx);
}

.inputs input:nth-of-type(2n){
  background-color: var(--input);
}

.stats{
  grid-column: span 2;
  display: grid;
  grid-template-columns: repeat(3, max-content) 1fr;
  margin: 1rem;
  gap: 0.2rem;
  border-radius: 1rem;
  overflow: hidden;
  place-items: stretch;
  text-align: center;
}

.stats div{
  padding: 1rem;
  background-color: var(--shade);
}