body{
  --home_bg: var(--clr_lightnavy);
  --home_tx: var(--clr_lightnavy);
  --home_title_bg: var(--clr_darkblue);
  --home_title_tx: var(--clr_pearl);
  --home_grid: var(--clr_navy);
  --home_border: var(--clr_white);
  --home_card_bg: var(--clr_pearl);
  --home_card_tx: var(--clr_darkgray);
  --home_color_tx: var(--clr_pearl);
}

.home {
  display: grid;
  grid-gap: 0.5rem;
  grid-auto-rows: 0.1rem;
  overflow-x: hidden;
  overflow-y: auto;
  grid-template-columns: minmax(min-content, 2fr) minmax(min-content, 1fr);
  place-items: start stretch;
  grid-auto-flow: dense;
}

.home-sec {
  background-color: var(--home_bg);
  padding-bottom: 1rem;
  border-radius: 0.6rem;
}

.sec-title{
  display: grid;
  padding: 0.2rem 0.6rem;
  height: 2rem;
  font-size: 1.2em;
  place-items: center start;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  background-color: var(--home_title_bg);
  color: var(--home_title_tx);
  font-weight: bold;
}

.home .sec-total{
  grid-column: 1;
} 

.home .home-sec:not(.sec-total){
  grid-column: 2;
}

.home-tbl {
  display: grid;
  column-gap: 0.1rem;
  row-gap: 0.2rem;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: minmax(5rem, max-content);
  place-items: stretch;
  background-color: var(--home_grid);
}

.home-row {
  display: contents;
}

.home-row > * {
  grid-row: inherit;
  display: grid;
  border-bottom: inherit;
  place-items: center;
  text-align: center;
}

.home-row:last-child {
  border: none;
}

.home-name{
  grid-column: 1;
  padding: 0.2rem;
  background-color: var(--home_card_bg);
  color: var(--home_tx);
  font-weight: bold;
}

.home-total{
  grid-column: 2;
  padding: 0.2rem;
  column-gap: 0.2rem;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr;
  background-color: var(--home_card_bg);
  color: var(--home_card_tx);
}

.home-item {
  width: 5rem;
  grid-template-columns: auto auto;
  grid-template-rows: 5rem 1rem;
  background-color: transparent;
  place-items: center;
  color: var(--home_card_tx);
}

.completed{
  opacity: 0.4;
}

.home-total p{
  padding: 0;
  justify-self: center !important;
}

.home-image {
  grid-column: span 2;
  display: block;
  max-width: 4rem;
  max-height: 4rem;
}

.home p {
  font-size: 0.9rem;
}

.c-inv {
  justify-self: end;
  font-weight: bolder;
}

.c-need {
  justify-self: start;
}

#MORA .home-item{
  grid-template-rows: 6rem;
  background-size: 6rem;
}

#MORA .home-total{
  grid-column: 1;
  grid-template-rows: min-content min-content;
  place-content: center;
}

.mora.home-total p{
  font-size: 1.2rem;
  justify-self: end !important;
}

.home-color:not(.completed){
  background-color: var(--color);
  color: var(--home_color_tx);
  text-shadow: 0 0 0.7rem var(--home_grid);
}

.page {
  --page_bg: var(--clr_black);
  --btn_bg: rgba(26,26,26,0.75);
  --btn_tx: var(--clr_white);
  --total_tx: var(--clr_void);
  --total_bg: var(--clr_lightgray);
  --input_tx: var(--clr_void);
  --input_bg: var(--clr_white);
  --inp_focus_bg: var(--clr_void);
  --inp_focus_tx: var(--clr_white);

  --rowi: 2;
  --coli: 2;

  padding: 3rem;
  padding-top: 6rem;
  padding-left: 0;
  display: grid;
  grid-template-rows: max-content;
  grid-auto-rows: max-content;
  grid-gap: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto;
  place-items: start stretch;
  place-content: start stretch;
  background-color: var(--page_bg);
}

.close{
  --size: 4rem;

  position: absolute;
  font-size: 3rem;
  top: 1rem;
  right: 1rem;
  padding: 0;
  margin: 0;
  line-height: var(--size);
  height: var(--size);
  width: var(--size);
  border-radius: 50%;
  background-color: var(--btn_bg);
  color: var(--btn_tx);
  text-decoration: none;
  text-align: center;
}

.home-tbl.tbl-inv{
  background-color: var(--page_bg);
  margin-bottom: 2rem;
}

.page .home-name, .page .home-total{
  font-size: 1.5rem;
}

.page .home-total{
  padding: 1rem;
}

.page .home-total.home-inv{
  min-width: 5rem;
  grid-column: var(--coli);
  grid-template-rows: auto;
  background-color: var(--total_bg);
  color: var(--total_tx);
}

.page input {
  height: 1rem;
  font-size: 0.8rem;
  min-width: 5rem;
  max-width: 5rem;
  border-radius: 0;
  outline: none;
  background-color: var(--input_bg);
  color: var(--input_tx);
  text-align: center;
}

.page input:focus{
  color: var(--inp_focus_tx);
  background-color: var(--inp_focus_bg);
}

.dets .home-total{
  grid-template-rows: min-content;
  padding: 0 2rem;
  place-content: center;
}

.dets .home-item{
  grid-template-columns: 1fr;
}

.morad .home-item{
  grid-template-rows: 6rem;
  background-size: 6rem;
}

.morad .home-total{
  place-content: center end;
}

@media screen and (min-width: 600px) {
  .home{
    grid-template-columns: minmax(min-content, 2fr) repeat(2,minmax(min-content, 1fr));
  }

  .home-name, .home-total{
    padding: 1rem;
  }

  .home-sec#EXP, #MORA, #LOCAL{
    grid-column: 3;
  }

  .page{
    padding: 6rem;
  }
}

@media screen and (min-width: 880px) {
  .home{
    grid-template-columns: minmax(min-content, 2fr) minmax(min-content, 1.6fr) repeat(2,minmax(min-content, 1fr));
  }

  #ELITE, #COMMON{
    grid-column: 2;
  }

  #WEEKLY, #BOSS{
    grid-column: 3;
  }

  .home-sec#EXP, #MORA, #LOCAL{
    grid-column: 4;
  }

  .page:not(.page-dets){
    --rowi: 1;
    --coli: 8;

    zoom: 1.2;
  }
  
  .page{
    gap: 1rem 5rem;
  }

  .page .home-sec{
    grid-column: 2;
  }

  .home-tbl.tbl-inv{
    grid-row: span 3;
  }
}

@media screen and (min-width: 1020px) {
  .home{
    grid-template-columns: minmax(min-content, 2fr) minmax(min-content, 1.6fr) repeat(3,minmax(min-content, 0.8fr));
  }

  #ELITE, #COMMON{
    grid-column: 2;
  }

  #BOSS{
    grid-column: 3;
  }
  
  #LOCAL{
    grid-column: 4;
  }

  .home-sec#EXP, #MORA, #WEEKLY{
    grid-column: 5;
  }

  .page:not(.page-dets){
    zoom: 1.3;
  }

  .page-dets{
    --rowi: 1;
    --coli: 7;
  }
}

@media screen and (min-width: 1460px) {
  html{
    font-size: 70%;
  }

  .home{
    grid-template-columns: repeat(2,minmax(min-content, 2fr)) repeat(1,minmax(min-content, 1.6fr)) repeat(3,minmax(min-content, 0.8fr));
    padding: 1rem;
  }

  #GEM, #ELITE{
    grid-column: 2;
  }

  #COMMON{
    grid-column: 3;
  }

  #BOSS{
    grid-column: 4;
  }
  
  #LOCAL{
    grid-column: 5;
  }

  .home-sec#EXP, #MORA, #WEEKLY{
    grid-column: 6;
  }
}