#weapon-menu{
  place-self: stretch;
  overflow: auto;
}

.options{
  --banner_bg: var(--clr_black);
  --options_bg: var(--clr_darknavy);
  --options_tx: var(--clr_white);
  --options_active_bg: var(--clr_darkblue);

  position: absolute;
  display: grid;
  width: 100%;
  height: 5rem;
  gap: 1rem;
  z-index: 1;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  align-items: center;
  justify-content: space-between;
  background-color: var(--banner_bg);
  padding: 0.5rem 2rem;
}

.options button{
  display: flex;
  font-size: 1.6rem;
  height: 100%;
  border-radius: 1rem;
  place-items: center;
  background-color: var(--options_bg);
  color: var(--options_tx);
}

.options img{
  max-height: 4rem;
}

.button{
  padding: 0 1rem;
}

.selected, .picked{
  background-color: var(--options_active_bg) !important;
}

/*TABLE*/
table{
  --table_bg: var(--clr_void);
  --table_tx: var(--clr_black);
  --table_head: var(--clr_pearl);
  --table_border: var(--clr_void);

  position: relative;
  margin-top: 5rem;
  width: 100%;
  font-size: 1rem;
  border-collapse: collapse;
  background-color: var(--table_bg);
}

th{
  color: var(--table_head);
  padding: 0.5rem 0.1rem;
  text-align: left;
  position: sticky;
  z-index: 1;
  top: 5rem;
  background-color: var(--table_bg);
}

.w_5{ background-color: var(--rank5); }
.w_4{ background-color: var(--rank4); }
.w_3{ background-color: var(--rank3); }

.missing{
  opacity: 0.6;
}

.tag{
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.1rem 0.5rem;
  font-size: 1.2rem;
  align-items: center;
  color: var(--table_tx);
  font-weight: bold;
}

td{
  position: relative;
  padding: 0.5rem;
  border-top: 0.1rem solid var(--table_border);
  
  color: var(--table_tx);
  vertical-align: middle;
}

input[type=checkbox]{
  -webkit-appearance: auto;
  width: 2rem;
  height: 2rem;
}

table img{
  max-width: 4rem;
  max-height: 4rem;
}

.r_2, .r_1{
  min-width: 5rem;
  width: 5rem;
  height: 6rem;
  padding: 0;
  padding-bottom: 1rem;
  text-align: center;
}

/*FORM*/

#wpn {
  --char_btn_bg: rgba(26,26,26,0.75);
  --char_btn_tx: var(--clr_white);

  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: var(--color);
}

.close{
  --size: 4rem;

  position: absolute;
  font-size: 3rem;
  top: 1rem;
  right: 1rem;
  padding: 0;
  margin: 0;
  line-height: var(--size);
  height: var(--size);
  width: var(--size);
  border-radius: 50%;
  background-color: var(--char_btn_bg);
  color: var(--char_btn_tx);
  text-decoration: none;
  text-align: center;
}

#wpn-img{
  justify-self: center;
  align-self: center;
  display: block;
  min-height: 25rem;
  max-height: 25rem;
}

.data{
  --data_bg: var(--color);
  --data_tx: var(--clr_white);
  --shadow: var(--clr_void);
  --shade: rgba(26,26,26,0.75);
  --input: rgba(26,26,26,0.2);
  --edit_tx: var(--clr_black);
  --light: rgba(200,200,200,0.75);

  display: grid;
  flex: 1;
  grid-template-columns: max-content 1fr;
  grid-template-rows: max-content max-content 1fr;
  background-color: var(--input);
  color: var(--data_tx);
  font-size: 2rem;
}

.contact{
  grid-column: span 2;
  display: grid;
  margin: 1rem;
  gap: 1rem;
  text-shadow: 0 0 0.7rem var(--shadow);
}

.contact > div{
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: bold;
}

#NAME{
  font-size: 3.5rem;
  font-weight: bold;
}

#REFINEMENT{
  display: flex;
  height: 4rem;
  width: 4.5rem;
  border-radius: 1.5rem;
  font-size: 2rem;
  align-items: center;
  justify-content: center;
  background-color: var(--shade);
}

.contact button{
  display: grid;
  height: 4rem;
  min-width: 4rem;
  border-radius: 1rem;
  padding: 0.5rem;
  place-items: center;
  background-color: var(--input);
  color: var(--data_tx);
}

.contact svg{
  width: 2.4rem;
  height: 2.4rem;
  fill: currentColor;
}

.edit{
  position: relative;
}

#modify{
  position: absolute;
  display: flex;
  top: -5rem;
  right: -2rem;
  gap: 0.5rem;
}

#modify button{
  background-color: var(--light);
  color: var(--edit_tx);
}

.data input[type=checkbox]{
  -webkit-appearance: auto;
  width: 2rem;
  height: 2rem;
}

.materials{
  grid-column: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: min-content min-content;
  gap: 0.6rem;
  border-radius: 1rem;
  margin: 1rem;
  padding: 1.5rem;
  place-items: center;
  background-color: var(--shade);
}

.mat-title{
  place-self: start;
  grid-column: span 3;
}

.mat-img{
  width: 5rem;
  height: 5rem;
  border-radius: 1rem;
  overflow: hidden;
  background-color: var(--shade);
}

.materials img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.inputs{
  grid-column: 2;
  margin: 1rem;
  width: max-content;
}

#wpn .farm{
  display: flex;
  gap: 0.5rem;
  height: max-content;
  place-items: center;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.inp{
  display: grid;
  grid-template-columns: 6.4rem max-content;
  grid-auto-flow: column;
}

.inputs input[type=text]{
  grid-row: 2;
  width: 5rem;
  text-align: center;
  border-radius: 3rem;
  background-color: var(--shade);
  color: var(--data_tx);
}

.inputs input:nth-of-type(2n){
  background-color: var(--input);
}

.stats{
  grid-column: span 2;
  display: grid;
  grid-template-columns: max-content 1fr;
  margin: 1rem;
  gap: 0.2rem;
  border-radius: 1rem;
  overflow: hidden;
  place-self: start stretch;
  place-items: stretch;
  text-align: center;
}

.stats div{
  padding: 2rem;
  background-color: var(--shade);
}