.compare{
  --table_grid: var(--clr_darkgray);
  --select_bg: var(--clr_pearl);
  --select_tx: var(--clr_navy);
  --head_bg: var(--clr_black);
  --head_tx: var(--clr_white);
  --card_bg: var(--clr_void);
  --total_bg: var(--clr_gray);
  --total_tx: var(--clr_black);

  --size: 5rem;

  width: 100%;
  height: 100%;
  overflow: auto;

  display: grid;
  gap: 0.1rem;
  grid-template-columns: 0;
  grid-template-rows: 0;
  grid-auto-columns: min-content;
  grid-auto-rows: min-content;
  grid-auto-flow: dense;

  background-color: var(--table_grid);
}

.rowG{
  grid-template-columns: min-content;
}

.colG{
  grid-template-rows: min-content;
}

.main{
  grid-column: 1/3;
  grid-row: 1/3;

  display: grid;
  place-items: center;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: var(--table_grid);
}

.compare input[type=checkbox]{
  -webkit-appearance: auto;
  width: 2rem;
  height: 2rem;
}

.compare select{
  width: var(--size);
  height: var(--size);
  padding: 0.5rem;
  border-radius: 0.4rem;
  background-color: var(--select_bg);
  color: var(--select_tx);
  text-align: center;
}

#row{
  grid-column: 1;
  grid-row: 2;
}

#col{
  grid-column: 2;
  grid-row: 1;  
}

.area{
  display: contents;
}

.row{
  grid-column: 2;
  position: sticky;
  left: 0;
}

.col{
  grid-row: 2;
  position: sticky;
  top: 0;
}

.group .row{
  left: 5rem;
}

.group .col{
  top: 5rem;
}

.row-group{
  grid-column: 1;
  position: sticky;
  left: 0;
}

.col-group{
  grid-row: 1;
  position: sticky;
  top: 0;
}

.header{
  display: grid;
  font-size: 2rem;
  place-content: center;
  background-color: var(--head_bg);
  color: var(--head_tx);
  font-weight: bolder;
  text-align: center;
}

.row.htotal{
  grid-column: 1 / 3;
  left: 0
}

.col.htotal{
  grid-row: 1 / 3;
  top: 0
}

.image{
  max-width: var(--size);
  max-height: var(--size);
}

.cell{
  display: grid;
  grid-template-columns: min-content min-content;
  background-color: var(--card_bg);
  place-items: center;
  place-content: center;
}

.line{
  grid-template-rows: min-content;
  grid-auto-flow: column;
  place-content: center start;
}

.card{
  --pad: 0.5rem;

  width: var(--size);
  height: var(--size);
  padding: var(--pad);
}

.c_5{ background-color: var(--rank5); }

.c_4{ background-color: var(--rank4); }

.char-image{
  border-radius: 0.4rem;
  max-width: calc(var(--size) - 2*var(--pad));
  max-height: calc(var(--size) - 2*var(--pad));
}

.total{
  display: grid;
  font-size: 2rem;
  min-width: var(--size);
  min-height: var(--size);
  background-color: var(--total_bg);
  color: var(--total_tx);
  place-items: center;
  font-weight: bolder;
}

.tsum{
  background-color: var(--total_tx);
  color: var(--total_bg);
}
