.farm {
  --farm_tx: var(--clr_white);
  --shadow: var(--clr_void);
  --shade: rgba(26,26,26,0.75);
  --input: rgba(26,26,26,0.3);
  --input_tx: var(--clr_pearl);
  --farm_border: var(--clr_lightnavy);
  --farm_card_tx: var(--clr_black);
  --farm_card_bg: var(--clr_pearl);
  --farm_card_border: var(--clr_darkgray);

  --w: 5rem;/*calc(100vw/8);*/
  --h: 6rem;/*calc(1.2*var(--w));*/
  --i: 2rem;

  display: grid;
  gap: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
}

#Characters, #Weapons{
  width: 100vw;
}

.farm-row {
  display: grid;
  width: 100%;
  margin-bottom: 0.4rem;
  grid-template-columns: minmax(7rem, 1fr) max-content;
  grid-template-rows: max-content max-content;
  background-color: var(--color);
  color: var(--farm_tx);
}

.farm-char{
  grid-row: span 2;
  display: grid;
  font-weight: bolder;
  place-content: center;
  place-items: center;
}

.farm-name{
  text-align: center;
  text-shadow: 0 0 0.7rem var(--shadow);
}

.farm-char .image{
  max-width: var(--w);
  max-height: var(--h);
}

.farm-ascn, .farm-tlnt, .farm-wpndata{
  display: grid;
  gap: 0.07rem;
  grid-auto-flow: column;
  place-content: center start;
}

.farm-ascn{
  border-bottom: 0.2rem solid var(--farm_border);
}

.farm-inp {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  width: 4rem;
  padding: 0.2rem 0;
  place-content: space-around space-between;
}

.farm-inp input[type=text]{
  width: var(--i);
  border-radius: 3rem;
  font-size: 1.2rem;
  text-align: center;
  background-color: var(--shade);
  color: var(--input_tx);
}

.farm-inp input:nth-of-type(2n){
  background-color: var(--input);
}

.farm-farm{
  display: contents;
}

.container{
  position: relative;
  width: var(--w);
  height: var(--h);
  display: grid;
  grid-template-columns: min-content min-content;
  grid-template-rows: min-content min-content;
  place-content: center stretch;
  color: var(--farm_card_tx);
}

.item:only-child{
  --cw: var(--w);
  --ch: var(--h);
  font-size: 1rem;
}

.item:not(:only-child){
  --cw: calc(var(--w)/2);
  --ch: calc(var(--h)/2);
  font-size: 0.9rem;
}

.item{
  display: grid;
  width: var(--cw);
  height: var(--ch);
  border-radius: .2rem;
  grid-template-rows: calc(100%*5/6) calc(100%/6);
  place-items: center;
  overflow: hidden;
  background-size: cover;
}

.image{
  max-width: 100%;
  max-height: calc(100%*5/6);
}

.item:not(:only-child) .need{
  width: 100%;
  line-height: 0.9rem;
  place-self: end start;
  align-items: center;
  text-align: center;
  background-color: var(--farm_card_bg);
}

.total{
  grid-column: 1;
  grid-row: 1;
  display: grid;
  border-radius: 0.4rem;
  width: calc(var(--w)/2);
  height: calc(var(--h)/2);
  border: 0.1rem solid var(--farm_card_border);
  place-items: center;
  background-color: var(--farm_card_bg);
}

.total:nth-child(3){
  grid-column: span 2;
}

.total:nth-child(5){
  position: absolute;
  place-self: start center;
  height: 25%;
  opacity: 0.75;
}

.farm-wpn{
  display: grid;
  font-weight: bolder;
  place-content: center;
  place-items: center;
}

.farm-wpn .image{
  max-width: calc(0.6*var(--w));
  max-height: calc(0.6*var(--h));
}

.farm-wpndata{
  display: grid;
  grid-auto-flow: column;
  place-content: center start;
}

@media screen and (min-width: 700px) {
  .farm-row{
    grid-template-columns: 7rem repeat(2, max-content);
    grid-template-rows: 1fr 0;
    place-content: space-around;
  }

  .weapons{
    grid-template-columns: minmax(min-content, 25rem) repeat(1, max-content);
    grid-template-rows: max-content;
    place-content: start;
    gap: 4rem;
    padding-left: 2rem;
  }

  .farm-ascn, .farm-tlnt, .farm-wpndata{
    gap: 0.4rem;
  }

  .farm-ascn{
    border: none;
  }

  .farm-inp {
    width: 4.4rem;
    margin-right: 0.5rem;
  }

  .farm-wpn{
    display: grid;
    grid-template-columns: max-content 1fr;
  }

  .farm-wpn .image{
    max-width: var(--w);
    max-height: var(--h);
  }
}

@media screen and (min-width: 840px) {
  .ct{
    width: calc(1.6*var(--w));
    grid-template-columns: repeat(3, min-content);
  }

  .total{
    width: calc(var(--w)*3/5);
    position: relative !important;
    grid-row: 1/3;
    grid-column: 1 !important;
    place-self: center !important;
    height: 100% !important;
    opacity: 1 !important;
  }
}

@media screen and (min-width: 1280px) {
  .ct{
    width: calc(3.6*var(--w));
    grid-template-columns: repeat(5, min-content);
  }

  .farm-ascn .ct:nth-child(2),
  .farm-wpndata .ct:nth-child(2){
    width: calc(4.6*var(--w));
  }

  .item{
    width: var(--w);
    height: var(--h);
  }
}

@media screen and (min-width: 1400px) {
  html{
    font-size: 68.2%;
  }
}

@media screen and (min-width: 1500px) {
  html{
    font-size: 74%;
  }
}


.home-tbl {
  display: grid;
  column-gap: 0.1rem;
  /*row-gap: 0.2rem;*/
  grid-template-columns: 1fr max-content;
  grid-auto-columns: minmax(5rem, max-content);
  place-items: stretch;
  background-color: var(--home_grid);
}

.home-row {
  display: contents;
  border-bottom: 0.2rem solid var(--home_grid);
}

.home-row > * {
  grid-row: inherit;
  display: grid;
  border-bottom: inherit;
  place-items: center;
  text-align: center;
}

.home-row:last-child {
  border: none;
}

.home-name{
  grid-column: 1;
  padding: 0.2rem;
  background-color: var(--home_card_bg);
  color: var(--home_tx);
  font-weight: bold;
}

.home-total{
  grid-column: 2;
  padding: 0.2rem;
  column-gap: 0.2rem;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr;
  background-color: var(--home_card_bg);
  color: var(--home_card_tx);
}

.home-item {
  width: 5rem;
  grid-template-columns: auto auto;
  grid-template-rows: 5rem 1rem;
  background-color: transparent;
  place-items: center;
  color: var(--home_card_tx);
}

.completed{
  opacity: 0.4;
}

.home-row.completed{
  display: var(--filter);
}

.home-total p{
  padding: 0;
  justify-self: center !important;
}

.home-image {
  grid-column: span 2;
  display: block;
  max-width: 4rem;
  max-height: 4rem;
}

.home .p {
  font-size: 0.9rem;
}

.c-inv {
  justify-self: end;
  font-weight: bolder;
}

.c-need {
  justify-self: start;
}

.long .home-item{
  grid-template-rows: 4rem 1rem 1rem;
  grid-template-columns: 1fr;
}

.long .home-image{
  grid-column: span 1;
}

.long .p{
  height: 100%;
  width: 100%;
  background-color: var(--home_card_bg);
}

.home-color:not(.completed){
  background-color: var(--color);
  color: var(--home_color_tx);
  text-shadow: 0 0 0.7rem var(--home_grid);
}

.page {
  --page_bg: var(--clr_black);
  --btn_bg: rgba(26,26,26,0.75);
  --btn_tx: var(--clr_white);
  --total_tx: var(--clr_void);
  --total_bg: var(--clr_lightgray);
  --input_tx: var(--clr_void);
  --input_bg: var(--clr_white);
  --inp_focus_bg: var(--clr_void);
  --inp_focus_tx: var(--clr_white);

  --rowi: 2;
  --coli: 2;

  padding: 3rem;
  padding-top: 6rem;
  padding-left: 0;
  display: grid;
  grid-template-rows: max-content;
  grid-auto-rows: max-content;
  grid-gap: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto;
  place-items: start stretch;
  place-content: start stretch;
  background-color: var(--page_bg);
}

.close{
  --size: 4rem;

  position: absolute;
  font-size: 3rem;
  top: 1rem;
  right: 1rem;
  padding: 0;
  margin: 0;
  line-height: var(--size);
  height: var(--size);
  width: var(--size);
  border-radius: 50%;
  background-color: var(--btn_bg);
  color: var(--btn_tx);
  text-decoration: none;
  text-align: center;
}

.home-tbl.tbl-inv{
  background-color: var(--page_bg);
  margin-bottom: 2rem;
}

.page .home-name, .page .home-total{
  font-size: 1.5rem;
}

.page .home-total{
  padding: 1rem;
}

.page .home-total.home-inv{
  min-width: 5rem;
  grid-column: var(--coli);
  grid-template-rows: auto;
  background-color: var(--total_bg);
  color: var(--total_tx);
}

.page input {
  height: 1rem;
  font-size: 0.8rem;
  min-width: 5rem;
  max-width: 5rem;
  border-radius: 0;
  outline: none;
  background-color: var(--input_bg);
  color: var(--input_tx);
  text-align: center;
}

.page input:focus{
  color: var(--inp_focus_tx);
  background-color: var(--inp_focus_bg);
}

.dets .home-total{
  grid-template-rows: min-content;
  padding: 0 2rem;
  place-content: center;
}

.dets .home-item{
  grid-template-columns: 1fr;
}

.long .home-total{
  place-content: center;
}

.long .home-total p{
  width: 100%;
  text-align: end;
}