.main{
  position: absolute;
  bottom: 1rem;
  right: 2rem;
}

input[type=checkbox]{
  -webkit-appearance: auto;
  width: 2rem;
  height: 2rem;
}

.domains{
  --table_grid: var(--clr-darkgray);
  --select_bg: var(--clr-pearl);
  --select_tx: var(--clr-navy);
  --head_bg: var(--clr-black);
  --head_tx: var(--clr-white);
  --card_bg: var(--clr-void);
  --total_bg: var(--clr-gray);
  --total_tx: var(--clr-black);

  --rem: 1rem;

  --size: calc(5*var(--rem));

  font-size: var(--rem);

  display: grid;
  grid-template-rows: min-content min-content;
  width: 100%;
  height: 100%;
  gap: 2em;
  overflow: auto;
  background-color: var(--table_grid);
}

.container{
  font-size: 1em;

  --limit: calc(var(--maxChildren) * var(--size));
  display: grid;
  gap: 0.1em;
  width: 100%;
  height: max-content;
  grid-auto-columns: min-content min-content minmax(0, var(--limit)) min-content;
  grid-auto-rows: min-content;
  grid-auto-flow: dense;
  background-color: var(--table_grid);
}

.area{
  display: contents;
}

.header{
  font-size: 1em;

  grid-column: 2;
  left: var(--size);
  display: grid;
  place-content: center;
  background-color: var(--head_bg);
  color: var(--head_tx);
  font-weight: bolder;
  text-align: center;
  position: sticky;
}

.header--group{
  grid-column: 1;
  left: 0;
}

.htotal{
  grid-column: 1 / 3;
  left: 0
}

.header__image{
  max-width: var(--size);
  max-height: var(--size);
}

.cell{
  display: grid;
  grid-template-columns: repeat(auto-fit, var(--size));
  grid-template-rows: min-content;
  grid-auto-flow: row;
  background-color: var(--card_bg);
  place-items: center;
  place-content: center start;
}

.card{
  font-size: 1em;

  --pad: 0.5em;

  width: var(--size);
  height: var(--size);
  padding: var(--pad);
}

.c_5{ background-color: var(--rank5); }

.c_4{ background-color: var(--rank4); }

.c_3{ background-color: var(--rank3); }

.card_image{
  border-radius: 0.4em;
  width: calc(var(--size) - 2*var(--pad));
  height: calc(var(--size) - 2*var(--pad));
}

.total{
  font-size: 2em;

  display: grid;
  min-width: var(--size);
  min-height: var(--size);
  background-color: var(--total_bg);
  color: var(--total_tx);
  place-items: center;
  font-weight: bolder;
}

.total--sum{
  background-color: var(--total_tx);
  color: var(--total_bg);
}
