.inv {
  --inv_bg: var(--clr-charcoal);
  --inv_tx: var(--clr-void);
  --inv_title_tx: var(--clr-pearl);
  --inv_grid: var(--clr-void);
  --inv_even: var(--clr-porcelain);
  --inv_odd: var(--clr-lightgray);
  --inv_input_tx: var(--clr-black);
  --inv_focus_bg: var(--clr-void);
  --inv_focus_tx: var(--clr-white);

  display: grid;
  gap: 0.5rem;
  overflow: auto;
  grid-auto-flow: column;
  place-items: start;
}

.inv-sec {
  border-radius: 0.6rem;
  padding-bottom: 1rem;
  background-color: var(--inv_bg);
}

.sec-title{
  padding: 0.2rem 0.6rem;
  font-size: 1em;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  background-color: var(--inv_bg);
  color: var(--inv_title_tx);
  font-weight: bold;
}

.inv-tbl {
  display: grid;
  gap: 0.1rem;
  grid-template-columns: min-content;
  grid-auto-columns: max-content;
  grid-auto-rows: 6rem;
  background-color: var(--inv_grid);
}

.inv-row {
  display: contents;
  background-color: var(--inv_even);
}

.inv-row:nth-child(odd) {
  background-color: var(--inv_odd);
}

.inv-row > * {
  grid-row: inherit;
  display: grid;
  background-color: inherit;
  place-items: center;
  text-align: center;
  color: var(--inv_tx);
}

.inv-name {
  grid-column: 1;
  padding: 0.8rem;
}

.inv-total {
  grid-column: 2;
  padding: 0.8rem;
  font-size: 1rem;
  font-weight: bolder;
}

.inv-item {
  width: 5rem;
  font-size: 0.8rem;
  grid-template-rows: 5rem 1fr;
  background-color: transparent;
}

.inv-image {
  display: block;
  max-width: 4rem;
  max-height: 4rem;
}

.inv input {
  height: 1rem;
  min-width: 5rem;
  max-width: 5rem;
  border-radius: 0;
  outline: none;
  background-color: inherit;
  color: var(--inv_input_tx);
  text-align: center;
}

.inv input:focus{
  color: var(--inv_focus_tx);
  background-color: var(--inv_focus_bg);
}
